#Microservice
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

#Database Connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=socialmeet